<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorActivity">
    <LinearLayout
        android:id="@+id/container_measurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="8dp"
            android:text="TASK"
            style="@style/CategoryStyle" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">
            <EditText
                android:id="@+id/name"
                android:hint="Task Name"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle" />


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

    <TextView
        android:paddingLeft="8dp"
        android:text="DESCRIPTION"
        style="@style/CategoryStyle" />
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp">



            <EditText
                android:id="@+id/description"
                android:hint="Task Description"
                android:inputType="textMultiLine"
                style="@style/EditorFieldStyle"
                android:lines="4"
                android:maxLines="6"
                android:scrollbars="vertical"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="8dp"
            android:text="DUE DATE"
            style="@style/CategoryStyle" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <EditText
                android:hint="Date"
                android:id="@+id/date"
                android:inputType="date"
                style="@style/EditorFieldStyle" />

        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TASK DONE"
        android:layout_margin="50dp"
        android:background="#B39DDB"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>